
PRODUCT_NAME=$(pkg-config --variable=product_name lib3270)
PRODUCT_ID=$(pkg-config --variable=product_id lib3270)

DBUS_DEST=${PRODUCT_ID}.terminal.a
DBUS_PATH="/${PRODUCT_ID//.//}/terminal/a"
DBUS_INTERFACE="${PRODUCT_ID}.terminal.session"


